# neural-networks-pv021

./: Makefile  README.adoc  pom.xml
src/main/java/cz/muni/neural/network/: App.java  CliArgumentsParser.java  Functions.java  LabeledPoint.java  Layer.java  NeuralNetwork.java  Utils.java
src/main/java/cz/muni/neural/network/forecast/: App.java
src/main/java/cz/muni/neural/network/linear/algebra/: DoubleMatrix.java
src/main/java/cz/muni/neural/network/matrix/: DoubleMatrix.java
src/main/java/cz/muni/neural/network/model/: ForwardPropagationResult.java  LabeledPoint.java  Result.java
src/main/java/cz/muni/neural/network/reader/: MNISTReader.java
src/main/java/cz/muni/neural/network/util/: CSVReader.java  MNISTReader.java  OHLCReader.java  TestUtils.java  Utils.java
src/main/resources/: GBPUSD_M5_OHLC.csv  GBPUSD_M5_test.csv
src/test/java/cz/muni/neural/network/: DoubleMatrixTest.java  ListSetTest.java  NeuralNetworkCreationTest.java  NeuralNetworkDummyTest.java  NeuralNetworkTest.java  NumberClassificationTest.java  TestUtils.java  TimeSeriesPredictionTest.java
src/test/java/cz/muni/neural/network/reader/: MNISTReaderTest.java
src/test/java/cz/muni/neural/network/util/: MNISTReaderTest.java
src/test/resources/: GBPUSD_M5_class_test.csv  GBPUSD_M5_test.csv
